<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Delphi-dev\Dvp-Simon\HelloWorld\CalcWeekAF.dfm" source-language="fr-BE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Delphi-dev\Dvp-Simon\HelloWorld\CalcWeekAF.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43367.4317824074</prop>
        <prop prop-type="OrigDateTime">43367.4179166667</prop>
        <prop prop-type="XlatDateTime">43367.4179166667</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">14</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form1.Left" resname="O:Form1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Top" resname="O:Form1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Caption" resname="O:Form1.Caption">
        <source>'Form1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientHeight" resname="O:Form1.ClientHeight">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientWidth" resname="O:Form1.ClientWidth">
        <source>635</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Color" resname="O:Form1.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Charset" resname="O:Form1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Color" resname="O:Form1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Height" resname="O:Form1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Name" resname="O:Form1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Style" resname="O:Form1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OldCreateOrder" resname="O:Form1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.PixelsPerInch" resname="O:Form1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.TextHeight" resname="O:Form1.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43367.4318045486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
